# Этот скрипт для запуска основного десктопного приложения в PowerShell.

# Устанавливаем заголовок окна консоли
$Host.UI.RawUI.WindowTitle = "TildaKod App Launcher"

Write-Host "Активация виртуального окружения и запуск приложения..."

# Активируем виртуальное окружение и сразу запускаем главный скрипт Python.
# Это гарантирует, что будут использованы все библиотеки, установленные в .venv.
& ".\.venv\Scripts\Activate.ps1"; python ".\src\main_window.py"