@echo off
REM Этот скрипт для запуска основного десктопного приложения.

REM Устанавливаем заголовок окна консоли
title TildaKod App Launcher

echo Активация виртуального окружения и запуск приложения...

REM Активируем виртуальное окружение и сразу запускаем главный скрипт Python.
REM Это гарантирует, что будут использованы все библиотеки, установленные в .venv.
call .\.venv\Scripts\activate.bat && python .\src\main_window.py