#!/bin/sh
# Этот скрипт запускает Gunicorn с увеличенным таймаутом

# Запускаем Gunicorn, передавая ему все аргументы, которые были переданы этому скрипту,
# и добавляем наш параметр --timeout
exec gunicorn --timeout 120 "$@"
